# petpat-co-back-Address

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/address/: AddressApplication.java
src/main/java/com/example/address/Address/: AddressData.java  AddressDataRepository.java  AddressDataService.java
src/test/java/com/example/address/: AddressApplicationTests.java
